# Configuration file

arrow {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


bat {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


biomesoplenty {

    glob {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    wasp {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    pixie {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    bird {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    phantom {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    junglespider {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    mudball {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    rosester {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    dart {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

}


blaze {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


boat {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


cavespider {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


chicken {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


cow {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


creeper {
    I:absorptionAmount=-1
    B:avoidCats=true
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


endercrystal {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


enderdragon {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


enderman {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


entityhorse {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


eyeofendersignal {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


fallingsand {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


fireball {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


fireworksrocketentity {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


ghast {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


giant {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


item {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


itemframe {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


lavaslime {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


leashknot {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


minecartchest {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


minecartcommandblock {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


minecartfurnace {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


minecarthopper {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


minecartrideable {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


minecartspawner {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


minecarttnt {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


mob {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


monster {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


mushroomcow {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


natura {

    imp {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    flamespider {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    nitrocreeper {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    fusewoodarrow {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    flamespiderbaby {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

}


ozelot {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


painting {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


pig {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


pigzombie {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


primedtnt {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


sheep {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


silverfish {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


skeleton {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


slime {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


smallfireball {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


snowball {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


snowman {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


spider {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


squid {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


tconstruct {

    crystal {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    dagger {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    "fancy item" {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    landminefirework {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    arrow {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    slimeexplosive {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    "launched potion" {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    edibleslime {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

    kingslime {
        I:absorptionAmount=-1
        S:effects <
         >
        B:enabled=true
        S:equipment <
         >
        I:fireResistance=-1
        B:invisible=false
        B:isImmuneToFire=false
        S:name=
    }

}


thrownenderpearl {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


thrownexpbottle {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


thrownpotion {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


villager {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


villagergolem {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


witch {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


witherboss {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


witherskull {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


wolf {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


xporb {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


zombie {
    I:absorptionAmount=-1
    S:effects <
     >
    B:enabled=true
    S:equipment <
     >
    I:fireResistance=-1
    B:invisible=false
    B:isImmuneToFire=false
    S:name=
}


